language: cpp

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y lua5.1 liblua5.1-dev lua5.2 liblua5.2-dev libsnappy-dev libleveldb-dev

compiler:
  - gcc
  
install: true

script: mkdir build && cd build && cmake .. && make
